/*
  ??? 1 ? ???????? ???? ??? ? Apps Script (?????????? ? Apps Script)
  ??? 2 ? ? ?????? ALLOWED_ORIGIN ???????? URL ?????????
           (???????? https://username.github.io/matizi)
           ?? ?????? ????????? ????????? '*' ? ???????? ?????.
  ??? 3 ? ?????????? ? ????? ?????????????
           ???: ???-??????????
           ????????? ???: ? (???????? ???????)
           ??? ????? ??????: ??? (??????? ?????????) ? ???????????
  ??? 4 ? ??????????? URL ???? .../exec
  ??? 5 ? ???????? URL ? js/config.js ??? WEBHOOK_URL
  ??? 6 ? ?????????? ???????? ?? GitHub Pages
  ??? 7 ? ????????? ? Apps Script, ???????? '*' ?? ???????? URL,
           ??????? ????? ????????????? (?? ????????????? ??????),
           ???????? WEBHOOK_URL ? config.js ?? ????? URL

  ?????: ?????? ????????? ???? ??????? ?????? ?????????????.
  ?????????????? ????????????? ?? ????????? ??????? URL.
*/

const SS_ID = '1z4raGK4oamjZNznow-OesTljRz649_wCFYIFOh3mufg';

// ??? ???????? ?????? ??????????????????????????????????????????????????????????
const SHEET = {
  OPERATIONS: '?????_????????',
  CARS:       '??????',
  DRIVERS:    '????????',
  RENTALS:    '??????',
  DEPOSITS:   '????????_????????',
  USERS:      '????????????',
  FAIL_LOG:   '????_???????',
  DASHBOARD:  '???????',
};

// ?????????????????????????????????????????????????????????????????????????????
// ??????????????? ???????
// ?????????????????????????????????????????????????????????????????????????????

/**
 * ?????? JSON-????? ??? ???-??????????.
 * @param {object} payload
 */
function jsonOut(payload) {
  return ContentService
    .createTextOutput(JSON.stringify(payload))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * ????? ???????.
 * @param {object} data
 */
function ok(data) {
  return jsonOut({ status: 'ok', ...data });
}

/**
 * ????? ??????? ??? throw, ????? doPost ?????? ??????? JSON.
 * @param {string} message
 */
function err(message) {
  return jsonOut({ error: true, status: 'error', message: String(message || 'UNKNOWN_ERROR') });
}

/**
 * ????? ?????? ? ???? ?????_????????.
 * @param {GoogleAppsScript.Spreadsheet.Spreadsheet} ss
 * @param {string} action
 * @param {string} code
 * @param {string} reason
 */
function logFailure(ss, action, code, reason) {
  try {
    const sheet = ss.getSheetByName(SHEET.FAIL_LOG);
    if (!sheet) return;
    sheet.appendRow([formatDate(new Date()), '', action, code, reason]);
  } catch (_) {}
}

/**
 * ???? POST: JSON ? ????? ???? ??? ? form ???? data (URLSearchParams ? ????? data).
 */
function parseRequestBody_(e) {
  if (!e) return {};
  if (e.parameter && e.parameter.data) {
    try {
      return JSON.parse(e.parameter.data);
    } catch (_) {}
  }
  if (!e.postData || !e.postData.contents) return {};
  var c = String(e.postData.contents).trim();
  if (c.charAt(0) === '{') {
    try {
      return JSON.parse(c);
    } catch (_) {}
  }
  var pairs = c.split('&');
  for (var i = 0; i < pairs.length; i++) {
    var kv = pairs[i].split('=');
    if (kv.length < 2) continue;
    if (decodeURIComponent(kv[0]) === 'data') {
      try {
        return JSON.parse(decodeURIComponent(kv[1].replace(/\+/g, ' ')));
      } catch (_) {}
    }
  }
  return {};
}

function cellNum_(v) {
  if (v === '' || v === null || v === undefined) return null;
  var n = Number(v);
  return isNaN(n) ? null : n;
}

// ?????????????????????????????????????????????????????????????????????????????
// ???????? ??????????
// ?????????????????????????????????????????????????????????????????????????????

function doPost(e) {
  try {
    const ss = SpreadsheetApp.openById(SS_ID);
    const body = parseRequestBody_(e);
    const action = body.action || 'ADD_OPERATION';

    // ????????: ?????? ???? ?????? ??????? (???????)
    if (action === 'DEBUG_SHEETS') {
      const names = ss.getSheets().map(function (s) { return s.getName(); });
      return ContentService
        .createTextOutput(JSON.stringify({ sheets: names }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    switch (action) {
      case 'ADD_OPERATION':     return handleAddOperation(ss, body);
      case 'UPDATE_CAR_STATUS': return handleUpdateCarStatus(ss, body);
      case 'SAVE_DRIVER':       return handleSaveDriver(ss, body);
      case 'ADD_DEPOSIT':       return handleAddDeposit(ss, body);
      case 'ADD_RENTAL':        return handleAddRental(ss, body);
      case 'GET_DASHBOARD':     return handleGetDashboard();
      case 'UPDATE_PERIOD':     return handleUpdatePeriod(ss, body);
      case 'GET_FLEET':         return handleGetFleet();
      default:
        logFailure(ss, action, 'UNKNOWN_ACTION', 'Action not implemented');
        return err('UNKNOWN_ACTION');
    }
  } catch (ex) {
    try {
      const ss = SpreadsheetApp.openById(SS_ID);
      logFailure(ss, 'doPost', 'EXCEPTION', String(ex && ex.message ? ex.message : ex));
    } catch (_) {}
    return err(ex && ex.message ? ex.message : ex);
  }
}

// ?????????????????????????????????????????????????????????????????????????????
// ADD_OPERATION
// ?????????????????????????????????????????????????????????????????????????????

/**
 * ????: date, kassa_id, direction (??????/??????),
 *       amount, type, category, car_id, driver_id, comment, provel
 */
function handleAddOperation(ss, body) {
  const {
    date, kassa_id, direction, amount,
    type = '', category = '', car_id = '', driver_id = '',
    comment = '', provel = '', class_override = '',
  } = body;

  if (!date)      return err('MISSING_FIELD: date');
  if (!kassa_id)  return err('MISSING_FIELD: kassa_id');
  if (!direction) return err('MISSING_FIELD: direction');
  if (!amount && amount !== 0) return err('MISSING_FIELD: amount');

  const sheet = ss.getSheetByName(SHEET.OPERATIONS);
  if (!sheet) {
    logFailure(ss, 'ADD_OPERATION', 'SHEET_NOT_FOUND', SHEET.OPERATIONS);
    return err('SHEET_NOT_FOUND');
  }

  const op_id = getNextId(sheet, 'CO');

  // ?????????? ?????_????
  let klass_itog;
  const typeLower = type.toLowerCase();
  if (typeLower.startsWith('??????') || typeLower === '??????') {
    klass_itog = 'revenue';
  } else if (typeLower.startsWith('???????')) {
    klass_itog = 'transfer';
  } else if (typeLower.startsWith('???????')) {
    klass_itog = 'deposit';
  } else if (direction === '??????') {
    klass_itog = 'opex';
  } else {
    klass_itog = 'revenue';
  }

  // ???? ??????? ?????_override ? ?? ????? ?????????
  const finalClass = class_override || klass_itog;

  // A  B      C         D          E       F     G         H       I          J        K       L               M
  // id ????   ?????_id  ??????????? ?????  ???   ????????? car_id  driver_id  ????.    ??????  ?????_override  ?????_????
  sheet.appendRow([
    op_id, date, kassa_id, direction, Number(amount),
    type, category, car_id, driver_id, comment, provel,
    class_override, finalClass,
  ]);

  return ok({ op_id });
}

// ?????????????????????????????????????????????????????????????????????????????
// UPDATE_CAR_STATUS
// ?????????????????????????????????????????????????????????????????????????????

/**
 * ????: car_id, new_status
 * ?????????? ???????: '? ??????' | '? ???????' | '???????'
 */
function handleUpdateCarStatus(ss, body) {
  const { car_id, new_status } = body;
  if (!car_id)    return err('MISSING_FIELD: car_id');
  if (!new_status) return err('MISSING_FIELD: new_status');

  const sheet = ss.getSheetByName(SHEET.CARS);
  if (!sheet) {
    logFailure(ss, 'UPDATE_CAR_STATUS', 'SHEET_NOT_FOUND', SHEET.CARS);
    return err('SHEET_NOT_FOUND');
  }

  const data    = sheet.getDataRange().getValues();
  const rowIdx  = data.findIndex((row, i) => i > 0 && String(row[0]) === String(car_id));

  if (rowIdx === -1) {
    logFailure(ss, 'UPDATE_CAR_STATUS', 'CAR_NOT_FOUND', car_id);
    return err('CAR_NOT_FOUND');
  }

  // ??????? D (?????? 3) ? ??????
  sheet.getRange(rowIdx + 1, 4).setValue(new_status);

  return ok({ car_id, new_status });
}

// ?????????????????????????????????????????????????????????????????????????????
// SAVE_DRIVER
// ?????????????????????????????????????????????????????????????????????????????

/**
 * ????: driver_id (?????? = ????????), fio, phone,
 *       vu, car_id, status, comment
 */
function handleSaveDriver(ss, body) {
  const {
    driver_id = '', fio = '', phone = '',
    vu = '', car_id = '', status = '???????', comment = '',
  } = body;

  const sheet = ss.getSheetByName(SHEET.DRIVERS);
  if (!sheet) {
    logFailure(ss, 'SAVE_DRIVER', 'SHEET_NOT_FOUND', SHEET.DRIVERS);
    return err('SHEET_NOT_FOUND');
  }

  // ?? ???????? ??
  if (!driver_id) {
    const newId = getNextId(sheet, 'D');

    // A         B    C      D   E       F(???????)  G
    // driver_id ???  ??????? ?? ??????  0           ??????????
    sheet.appendRow([newId, fio, phone, vu, status, 0, comment]);

    // ??????????? ???? ???? ??????? car_id
    if (car_id) {
      handleUpdateCarStatus(ss, { car_id, new_status: '? ??????' });
    }

    return ok({ driver_id: newId });
  }

  // ?? ?????????? ??
  const data   = sheet.getDataRange().getValues();
  const rowIdx = data.findIndex((row, i) => i > 0 && String(row[0]) === String(driver_id));

  if (rowIdx === -1) {
    logFailure(ss, 'SAVE_DRIVER', 'DRIVER_NOT_FOUND', driver_id);
    return err('DRIVER_NOT_FOUND');
  }

  const sheetRow = rowIdx + 1;
  // ????????? B, C, D, E, G (??????? F ?? ???????)
  sheet.getRange(sheetRow, 2, 1, 5).setValues([[fio, phone, vu, status, comment]]);

  return ok({ driver_id });
}

// ?????????????????????????????????????????????????????????????????????????????
// ADD_DEPOSIT
// ?????????????????????????????????????????????????????????????????????????????

/**
 * ????: driver_id, car_id, amount, comment
 */
function handleAddDeposit(ss, body) {
  const { driver_id, car_id = '', amount, comment = '' } = body;

  if (!driver_id) return err('MISSING_FIELD: driver_id');
  if (amount === undefined || amount === null) return err('MISSING_FIELD: amount');

  const depSheet    = ss.getSheetByName(SHEET.DEPOSITS);
  const driverSheet = ss.getSheetByName(SHEET.DRIVERS);

  if (!depSheet)    return err('SHEET_NOT_FOUND: ' + SHEET.DEPOSITS);
  if (!driverSheet) return err('SHEET_NOT_FOUND: ' + SHEET.DRIVERS);

  const dep_op_id     = getNextId(depSheet, 'DP');
  const status_src    = Number(amount) > 0 ? '???????' : '???????';
  const today         = formatDate(new Date());

  // A          B      C          D       E       F               G
  // dep_op_id  ????   driver_id  car_id  ?????   ??????_???????? ???????????
  depSheet.appendRow([dep_op_id, today, driver_id, car_id, Number(amount), status_src, comment]);

  // ????????? ???????_??????? ? ???????? (??????? F, ?????? 5)
  const driverData = driverSheet.getDataRange().getValues();
  const dRowIdx    = driverData.findIndex((row, i) => i > 0 && String(row[0]) === String(driver_id));

  if (dRowIdx !== -1) {
    const currentDeposit = Number(driverData[dRowIdx][5]) || 0;
    driverSheet.getRange(dRowIdx + 1, 6).setValue(currentDeposit + Number(amount));
  }

  return ok({ dep_op_id });
}

// ?????????????????????????????????????????????????????????????????????????????
// ADD_RENTAL
// ?????????????????????????????????????????????????????????????????????????????

/**
 * ????: car_id, driver_id, date_start (DD.MM.YYYY),
 *       date_end (DD.MM.YYYY), rate_day, comment
 */
function handleAddRental(ss, body) {
  const {
    car_id, driver_id, date_start, date_end,
    rate_day, comment = '',
  } = body;

  if (!car_id)     return err('MISSING_FIELD: car_id');
  if (!driver_id)  return err('MISSING_FIELD: driver_id');
  if (!date_start) return err('MISSING_FIELD: date_start');
  if (!date_end)   return err('MISSING_FIELD: date_end');
  if (!rate_day && rate_day !== 0) return err('MISSING_FIELD: rate_day');

  const sheet = ss.getSheetByName(SHEET.RENTALS);
  if (!sheet) {
    logFailure(ss, 'ADD_RENTAL', 'SHEET_NOT_FOUND', SHEET.RENTALS);
    return err('SHEET_NOT_FOUND');
  }

  const rental_id    = getNextId(sheet, 'R');
  const serialStart  = dateToExcelSerial(date_start);
  const serialEnd    = dateToExcelSerial(date_end);

  // A          B       C          D            E          F          G
  // rental_id  car_id  driver_id  ????_??????  ????_????? ??????_???? ??????????
  sheet.appendRow([rental_id, car_id, driver_id, serialStart, serialEnd, Number(rate_day), comment]);

  // ??????????? ??????? D ? E ??? ????
  const newRow = sheet.getLastRow();
  sheet.getRange(newRow, 4).setNumberFormat('DD.MM.YYYY');
  sheet.getRange(newRow, 5).setNumberFormat('DD.MM.YYYY');

  // ????????? ?????? ????
  handleUpdateCarStatus(ss, { car_id, new_status: '? ??????' });

  return ok({ rental_id });
}

// ?????????????????????????????????????????????????????????????????????????????
// ??????? (???? ?????????) ? GET_DASHBOARD, UPDATE_PERIOD
// ?????????????????????????????????????????????????????????????????????????????

/**
 * ?????? ??????????? ?????? B2:B3 ? ????? ?????? ??? ?????? ???????????.
 * Opens SS_ID and sheet by name locally (no global SHEET.* for this path).
 */
function handleGetDashboard() {
  const ss = SpreadsheetApp.openById(SS_ID);
  const sheet = ss.getSheetByName('\u0414\u0430\u0448\u0431\u043e\u0440\u0434');
  if (!sheet) {
    logFailure(ss, 'GET_DASHBOARD', 'SHEET_NOT_FOUND', '\u0414\u0430\u0448\u0431\u043e\u0440\u0434');
    return err('SHEET_NOT_FOUND');
  }

  const year = Number(sheet.getRange('B2').getValue()) || new Date().getFullYear();
  const month = Number(sheet.getRange('B3').getValue()) || (new Date().getMonth() + 1);

  const summaryLabels = ['???????', 'OPEX', 'CAPEX', '???????'];
  const summaryKeys = ['revenue', 'opex', 'capex', 'profit'];
  const sumVals = sheet.getRange(10, 2, 13, 3).getValues();
  var summary = [];
  for (var si = 0; si < 4; si++) {
    summary.push({
      key: summaryKeys[si],
      label: summaryLabels[si],
      current: cellNum_(sumVals[si][0]),
      previous: cellNum_(sumVals[si][1]),
    });
  }

  var opexRaw = sheet.getRange(17, 1, 26, 3).getValues();
  var opex = [];
  for (var oi = 0; oi < opexRaw.length; oi++) {
    var name = String(opexRaw[oi][0] || '').trim();
    if (!name) continue;
    var amt = cellNum_(opexRaw[oi][1]);
    var shareRaw = opexRaw[oi][2];
    var share = cellNum_(shareRaw);
    if (share !== null && share > 1) share = share / 100;
    opex.push({
      name: name,
      amount: amt !== null ? amt : 0,
      share: share !== null ? share : null,
    });
  }

  var pnlRaw = sheet.getRange(30, 1, 44, 4).getValues();
  var pnl = [];
  for (var pi = 0; pi < pnlRaw.length; pi++) {
    var carName = String(pnlRaw[pi][0] || '').trim();
    if (!carName) continue;
    pnl.push({
      car: carName,
      revenue: cellNum_(pnlRaw[pi][1]) !== null ? cellNum_(pnlRaw[pi][1]) : 0,
      expense: cellNum_(pnlRaw[pi][2]) !== null ? cellNum_(pnlRaw[pi][2]) : 0,
      profit: cellNum_(pnlRaw[pi][3]) !== null ? cellNum_(pnlRaw[pi][3]) : 0,
    });
  }

  var utilRaw = sheet.getRange(47, 1, 70, 2).getValues();
  var utilization = [];
  for (var ui = 0; ui < utilRaw.length; ui++) {
    var carU = String(utilRaw[ui][0] || '').trim();
    if (!carU) continue;
    var pctRaw = cellNum_(utilRaw[ui][1]);
    var pct = pctRaw;
    if (pct !== null && pct >= 0 && pct <= 1) pct = pct * 100;
    utilization.push({ car: carU, pct: pct });
  }

  return ok({
    dashboard: {
      year: year,
      month: month,
      summary: summary,
      opex: opex,
      pnl: pnl,
      utilization: utilization,
    },
  });
}

/** Same payload as GET_DASHBOARD; use from Apps Script editor for smoke tests. */
function getDashboardData() {
  return handleGetDashboard();
}

/**
 * ?????????? ??? ? ????? ? B2:B3 ????? ????????? (???????? ?????? ? ???????).
 */
function handleUpdatePeriod(ss, body) {
  var year = Number(body.year);
  var month = Number(body.month);
  if (!year || month < 1 || month > 12) return err('INVALID_PERIOD');

  const dashSs = SpreadsheetApp.openById(SS_ID);
  var sheet = dashSs.getSheetByName('\u0414\u0430\u0448\u0431\u043e\u0440\u0434');
  if (!sheet) {
    logFailure(dashSs, 'UPDATE_PERIOD', 'SHEET_NOT_FOUND', '\u0414\u0430\u0448\u0431\u043e\u0440\u0434');
    return err('SHEET_NOT_FOUND');
  }

  sheet.getRange('B2').setValue(year);
  sheet.getRange('B3').setValue(month);

  return ok({});
}

/**
 * ??? ???????? ?????? ????? ???????? (?????? 1 ? ?????????).
 * ??????? A?J: car_id, ????????, ????, ??????, ????_???????, ????_???????,
 * ??????_????, ??????????, ??????? ??????, ?? ?? ???????.
 */
function handleGetFleet() {
  const ss = SpreadsheetApp.openById('1z4raGK4oamjZNznow-OesTljRz649_wCFYIFOh3mufg');
  const sheet = ss.getSheetByName('\u041c\u0430\u0448\u0438\u043d\u044b');
  if (!sheet) {
    logFailure(ss, 'GET_FLEET', 'SHEET_NOT_FOUND', '\u041c\u0430\u0448\u0438\u043d\u044b');
    return err('SHEET_NOT_FOUND');
  }
  var values = sheet.getDataRange().getValues();
  var fleet = [];
  for (var i = 1; i < values.length; i++) {
    var row = values[i];
    var carId = row[0];
    if (carId === '' || carId === null || carId === undefined) continue;
    fleet.push({
      carId: String(carId).trim(),
      name: row[1] != null ? String(row[1]) : '',
      color: row[2] != null ? String(row[2]) : '',
      status: row[3] != null ? String(row[3]).trim() : '',
      dateBuy: row[4],
      priceBuy: cellNum_(row[5]),
      rateDay: cellNum_(row[6]),
      note: row[7] != null ? String(row[7]) : '',
      mileage: cellNum_(row[8]),
      toMileage: cellNum_(row[9]),
    });
  }
  return ok({ fleet: fleet });
}

// ?????????????????????????????????????????????????????????????????????????????
// ???????? ??????? (????????? ??????? ?? ????????? Apps Script)
// ?????????????????????????????????????????????????????????????????????????????

function testAll() {
  const ss = SpreadsheetApp.openById(SS_ID);
  Logger.log('=== testAll START ===');

  // ?? ???? ADD_OPERATION ??
  Logger.log('--- ADD_OPERATION ---');
  const fakePost = {
    postData: {
      contents: JSON.stringify({
        action:     'ADD_OPERATION',
        date:       formatDate(new Date()),
        kassa_id:   'K_AZAMAT',
        direction:  '??????',
        amount:     5000,
        type:       '??????',
        category:   '????',
        car_id:     'TEST_CAR',
        driver_id:  'TEST_DRIVER',
        comment:    '???????? testAll()',
        provel:     'system',
      })
    }
  };

  // Dry-run: ?????? ?????????? ID, ?? ????? ? ???????
  const sheet  = ss.getSheetByName(SHEET.OPERATIONS);
  const nextId = getNextId(sheet, 'CO');
  Logger.log('????????? op_id: ' + nextId);

  // ???? formatDate
  Logger.log('formatDate(new Date()): ' + formatDate(new Date()));

  // ???? dateToExcelSerial
  const serial = dateToExcelSerial('02.05.2026');
  Logger.log('dateToExcelSerial("02.05.2026"): ' + serial + ' (????????? ~45749)');

  // ???? getNextId ??? ??????? ?????
  const sheets = [
    { name: SHEET.OPERATIONS, prefix: 'CO' },
    { name: SHEET.DRIVERS,    prefix: 'D'  },
    { name: SHEET.DEPOSITS,   prefix: 'DP' },
    { name: SHEET.RENTALS,    prefix: 'R'  },
  ];
  sheets.forEach(({ name, prefix }) => {
    const s = ss.getSheetByName(name);
    if (s) {
      Logger.log(`getNextId("${name}", "${prefix}"): ` + getNextId(s, prefix));
    } else {
      Logger.log(`????????: ???? "${name}" ?? ??????`);
    }
  });

  Logger.log('=== testAll END ===');
}


